<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Demo</title>


    <style>

         * {
            font-size: 15px;
         }

        body {
            background-color: gray;
            font-size: 30px;
        }

        header {
            font-family: 'Times New Roman', Times, serif;
            font-size: 2em; 
            /* default value for 1em is 16px*/
            text-align: center;
        }

        .container {
            background-color: rgb(214, 183, 244);
            border: black dashed;
            width: 50%;
        }

        #child-item {
            color: red;
            font-family: 'Consolas';
        }

        li:hover {
            color: green;
        }

    </style>
</head>



<body>

    <header>CSS Selectors</header>
    <div class="container">
        <ul>
            <li> List Item
                <ul>
                    <li id="child-item">Child Item</li>
                </ul>
            </li>
            <li>List Item</li>
            <li>List Item</li>
            <li>List Item</li>
        </ul>
    </div>
    
</body>



</html>