<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                background-color:rgb(206, 228, 216);
                background-image: url("E:\HTML_PROGRAMS\images\bkgnd.png");            }
            h1{
                text-align: center;
                 
            }
            ul{
                list-style-type: none;
                margin: 0;
                padding: 0;
                text-size-adjust: 7;
                overflow: hidden;
            }
            li{
                    float:none;
            }
            li a{
                 float: left;
                color: black;
                text-align: center;
                text-decoration: none;
                display: block;
                padding: 16px;
            }
            nav{
                padding: 2em;
                text-decoration-color: black;
                
                width: 100%;
                float: left;

            }

        </style>
    </head>
    <body>
        <h1><strong>This is duplicate website</strong></h1>
        <img src="E:\HTML_PROGRAMS\images\Rityta 1.png">
        <nav>
            <a href="#weareadapta">We are Adapta</a>
            <a href="#Whatwedo">What we do</a>
            <a href="#Career">Career</a>
            <a href="#News">News</a>
            <a href="#Contactus">Contact Us</a>
        </nav>

        <img src="E:\HTML_PROGRAMS\images\bkgnd.png">
        
    </body>
</html>
        